{
  "entryPoints": [
    "./src/useAsyncSetEffect",
    "./src/useClock",
    "./src/useStates",
    "./src/useMounted",
    "./src/usePolling",
    "./src/useReplaceLogging",
    "./src/useSubscription",
    "./src/hoc",
    "./src/xyz"
  ],
  "entryPointStrategy": "resolve",
  "exclude": ["**/*.test.tsx", "**/*.test.ts", "**/test-support/**"],
  "out": "doc"
}
